API_KEY = <ULTIMATE_API_KEY>
PORT = 3000
API_URL = https://chat.ultimate.ai/api/intents
CONFIDENCE_THRESHOLD = 0.3
MONGO_DB_URI = <UPDATE_URI_HERE>
DEFAULT_MESSAGE = Sorry, I couldn\'t understand that. Could you please clarify your question?
EXTERNAL_API_TIMEOUT = 4000